# Загальні
PUID=1000
PGID=1000
TZ=Etc/UTC

# BookStack
# Default user credentials:
# admin@admin.com
# password

BOOKSTACK_CONTAINER_NAME=bookstack
BOOKSTACK_DOMAIN=my-blog.local
BOOKSTACK_TRAEFIK_ROUTER=my-blog
APP_URL=http://my-blog.local

# BookStack Database
DB_HOST=bookstack_db
DB_PORT=3306
DB_USERNAME=bookstack
DB_PASSWORD=secret_password
DB_DATABASE=bookstackdb

# База даних
BOOKSTACK_DB_CONTAINER_NAME=bookstack_db
MYSQL_ROOT_PASSWORD=root_password
